## Case 1 - LMS lấy link học
LMS_API=
LMS_API_KEY=

## Case 2 - Tạo Course từ AI
AI_COURSE_API=
AI_COURSE_TOKEN=

## Case 4 - Lưu điểm học sinh
LRS_SAVE_SCORE_API=
LRS_TOKEN=

## Case 5 - Danh sách content
CONTENT_API=
CONTENT_TOKEN=

## Case 6 - Danh sách ngân hàng câu hỏi
QUESTION_API=
QUESTION_TOKEN=

# heavy task
HEAVY_CONCURRENT_USERS=10
# api
CONCURRENT_USERS=500
SUCCESS_THRESHOLD=0.95