ENVIRONMENT=dev

# 🔐 Auth
AUTH_API=https://icms.schoolux.ai/lms/public/v2/login
AUTH_USERNAME=admin@icms.com
AUTH_PASSWORD=icms199712332

AI_COURSE_API=https://icms.schoolux.ai/lms/secure/ai/question-bank/v1/generate-course
LRS_SAVE_SCORE_API=https://icmsauthoringbe.schoolux.ai/authoring-admin/external/sync/v1/statements
CONTENT_API=https://icms.schoolux.ai/lms/secure/content/v1
QUESTION_API=https://icms.schoolux.ai/lms/secure/ai/question-bank/v2/filter
# LMS External Token Config
# Endpoints
LMS_API=https://icms.schoolux.ai/lms/external/session/v1
LMS_API_KEY=e9b6FEJCez5TfBuHVyEObGVrbAihEi1dcSHEdcUIIX4hQDimyKzs3ROmP2O-MAUXVDvDWcjcxF3gR9UAhdJwlQ
LMS_RESOURCE_ID=4537
LMS_USER_ID=12345987
LMS_SESSION_ID=12345987
LMS_MODE=test
LMS_SCHOOL_ID=c8c50bb4-a039-4d01-ab4d-8f33e19f61fe
LMS_SESSION_EXPIRE_MIN=1440

# heavy task
HEAVY_CONCURRENT_USERS=5
# api
CONCURRENT_USERS=500
SUCCESS_THRESHOLD=0.95